{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forklift-candidate-screener",
  "compatibility_date": "2025-06-01",
  "main": "./worker/index.ts",
  "assets": {
    // The built SPA. The @cloudflare/vite-plugin auto-points this at the client
    // build output (dist/client), so no "directory" is needed here.
    "binding": "ASSETS",
    // Unknown navigation routes fall back to index.html (single-page app).
    "not_found_handling": "single-page-application",
    // Force /api/* requests to hit the Worker first instead of the SPA fallback.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forklift-screener-db",
      // Local dev (miniflare) ignores this id and uses local storage.
      // For production: run `wrangler d1 create forklift-screener-db` and paste
      // the returned database_id here before `npm run deploy`.
      "database_id": "local-dev-placeholder"
    }
  ],
  "observability": {
    "enabled": true
  }
}
